.train-page {
    padding: 12.1875rem 0;
    position: relative;
    @media (max-width: 450px) {
        padding: 70px 0;
    }
    &__wrapper {
        overflow: hidden;

        position: relative;
        padding: 8.125rem;
        border-radius: 1.25rem;
        background: linear-gradient(213deg, #323e51 4.9%, #1d2532 55.16%);
        @media (max-width: 955px) {
            padding: 4.125rem;
        }
        @media (max-width: 450px) {
            padding: 25px 25px 50px 25px;
        }
        &::before {
            content: "";
            position: absolute;
            top: -10%;
            right: 0;
            display: block;
            width: 440.008px;
            height: 440.008px;
            border-radius: 440.008px;
            background: linear-gradient(
                171deg,
                rgba(95, 56, 255, 0.25) 25.59%,
                rgba(255, 14, 222, 0.25) 100.44%
            );

            filter: blur(86px);
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 440.008px;
            height: 440.008px;
            border-radius: 440.008px;
            background: linear-gradient(
                171deg,
                rgba(95, 56, 255, 0.25) 25.59%,
                rgba(255, 14, 222, 0.25) 100.44%
            );

            filter: blur(86px);
        }
    }

    &__title {
        color: #fff;
        font-size: 2.8125rem;
        font-weight: 600;
        line-height: 130%;
        text-align: center;
        margin-bottom: 4.0625rem;
        @media (max-width: 805px) {
            font-size: 35px;
        }
        @media (max-width: 450px) {
            font-size: 23px;
            margin-bottom: 30px;
        }
    }

    &__cards {
        position: relative;
        z-index: 3;
        max-width: 40.625rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        margin: 0 auto;
        @media (max-width: 805px) {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            justify-items: center;
        }
    }

    &__blue-circle {
        position: absolute;
        top: 6%;
        left: 15%;
        @media (max-width: 1000px) {
            display: none;
        }
        @media (max-width: 600px) {
            display: block;
            top: 6%;
            left: 5%;
            width: 20px;
            height: 20px;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__purple-circle {
        position: absolute;
        top: 7%;
        right: 20%;
        @media (max-width: 800px) {
            top: 7%;
            right: 5%;
            width: 85px;
            height: 85px;
        }
        @media (max-width: 450px) {
            top: 2%;
            right: -8%;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__purple-circle-shadow {
        position: absolute;
        bottom: 7%;
        right: 10%;
    }
}

.card-container{
    position: relative;
}

.card-train {
    position: relative;
    z-index: 3;
    max-width: 18.75rem;
    width: 100%;
    height: 100%;
    padding: 45px 20px;
    border-radius: 20px;
    background: rgba(51, 62, 81, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(30.5px);

    &__img {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 450px) {
            width: 130px;
            height: 130px;
        }
    }

    &__text {
        text-align: center;
        color: #fff;
        font-size: 1.1875rem;
        font-weight: 400;
        line-height: 1.5625rem;
        letter-spacing: -0.0437rem;
        @media (max-width: 450px) {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.7px;
        }
    }
    &:first-child,
    &:nth-child(3) {
        .card-train__img {
            & img {
                width: 100%;
                height: 105%;
                object-fit: cover;
            }
        }
    }
    &__under {
        display: block;
        position: absolute;
        z-index: 1;
        bottom: -6%;
        left: 50%;
        width: 85%;
        height: 235px;
        border-radius: 20px;
        background: rgba(51, 62, 81, 0.6);
        transform: translateX(-50%);

        backdrop-filter: blur(27.5px);
    }
}
